/* bloque del contenido */
.mainAbout {
   @extend .flexGrid;
   @include flexProperties(center, center);
    margin: 60px 30px;

    &__title {
      text-align: center;
      font-size: 60px;
      font-family: 'Times New Roman', Times, serif;
      margin-top: 0px;
    }

    &__contentContainer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      @include flexProperties(center, center);
      gap: 25px;
      margin-top: 20px;
    }
  }
  
  
  .card{
    
    transition: 1s ease;
    box-shadow: 0px 0px 15px 2px  #0dcaf0 !important;

    &:hover{
      transform: scale(1.07);
      transition: 1s ease;
    }
  }
  
  
  /* media queries */
  
 