/* bloque del contenido */
.main {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 60px 30px;
}

.main__title {
  text-align: center;
  font-size: 60px;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 0px;
}

.main__contentContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.main__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main__image {
  width: 90%;
  height: 40%;
  box-shadow: 5px 5px 10px 1px black;
  border-radius: 5%;
  transition: 1s ease;
}

.main__image:hover{
  transform: scale(1.07);
  transition: 1s ease;
}

.main__text {
  text-align: justify;
  margin: 20px 25px;
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
}

/* media queries */

@media (max-width: 1200px) {
  .main__title {
    margin: 0px;
  }

  .main__contentContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .main__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main__image {
    width: 80%;
    height: auto;
    margin-top: 20px;
  }

  .main__text {
    text-align: justify;
    margin: 20px 100%px;
  }
}

@media (max-width: 768px) {
  .main__title {
    font-size: 50px;

    margin: 0px;
  }

  .main__contentContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .main__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main__image {
    width: 80%;
    height: auto;
    margin-top: 20px;
  }

  .main__text {
    text-align: justify;
    margin: 20px 5%;
    font-size: 20px;
  }
}

@media (max-width: 320px) {
  .main {
    margin: 60px 0px;
  }

  .main__title {
    font-size: 40px;
    margin: 0px;
  }

  .main__contentContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .main__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main__image {
    width: 80%;
    height: auto;
    margin-top: 20px;
  }

  .main__text {
    text-align: justify;
    margin: 20px 30px;
    font-size: 20px;
  }
}
